{
  "name": "PoolGame.Client.Editor",
  "rootNamespace": "PoolGame.Client.Editor",
  "references": ["Unity.RenderPipelines.Universal.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
